# SpringBatchSample

./: .gitignore  README.md  pom.xml
src/main/java/org/dualstudents/: StarfleetApplication.java
src/main/java/org/dualstudents/job/: DemonstrationListener.java  JobConfiguration.java
src/main/java/org/dualstudents/model/: Candidate.java  Student.java
src/main/java/org/dualstudents/processor/: CandidateProcessor.java
src/main/java/org/dualstudents/writer/: CandidateWriter.java
src/test/resources/: Starfleet_Acedemy_Exam.csv
